{
    "configurations": [
    
        {
            "comments": [
                "Full launch.json configuration details can be found here:",
                "https://code.visualstudio.com/docs/cpp/launch-json-reference"
            ],
            "name": "(gdb-oneapi) os351 Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "C/C++: g++ build active file",
            "postDebugTask": "C/C++: g++ build active file",
            "program": "/home/daniel/AllCode/OS351/os351",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb-oneapi",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable target async",
                    "text": "set target-async off",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}